{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E1Cardio-Local": "Server=dpg-co253on79t8c73cgqe8g-a.singapore-postgres.render.com;Port=5432;Database=e1cardiodev;User Id=jojodev;Password=jgUyk0kw62M2ZuvS0tcwqq1E2iUb2zrB;"
  },
  "Jwt": {
    "SecretKey": "6983F9F2EE27482443C5C446B24627FF7391A62D8401DDC26371A2C52EE3FE1D27FC6503B274C4E30708A2A34DCCB0D6644C016EC1714417E8B00CA9CCD0BC5D",
    "ExpiresInDays": 7
  }
}
